[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Roboto/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Roboto/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Escenas/NuevoCircuito.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="NuevoCircuito" type="Node"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TituloLabel" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -140.0
margin_top = 8.0
margin_right = 129.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 1 )
text = "Nuevo Circuito"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SeleccionarImagenes" type="Label" parent="Control"]
margin_left = 64.0
margin_top = 64.0
margin_right = 553.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 2 )
text = "Seleccionar imágenes participantes:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
margin_left = 64.0
margin_top = 104.0
margin_right = 1016.0
margin_bottom = 544.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
margin_left = 64.0
margin_top = 640.0
margin_right = 1024.0
margin_bottom = 704.0
custom_constants/separation = 27
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_right = 254.0
margin_bottom = 64.0

[node name="DuracionTotalLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer"]
margin_right = 254.0
margin_bottom = 14.0
text = "Duración total del ejercicio (segundos): "

[node name="DuracionTotal" type="LineEdit" parent="Control/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 250.0
margin_bottom = 42.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_left = 281.0
margin_right = 581.0
margin_bottom = 64.0

[node name="DuracionEnPantallaLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer2"]
margin_right = 300.0
margin_bottom = 14.0
text = "Duración de imágenes en pantalla (segundos): "

[node name="DuracionEnPantalla" type="LineEdit" parent="Control/HBoxContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 42.0
rect_min_size = Vector2( 300, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/HBoxContainer"]
margin_left = 608.0
margin_right = 841.0
margin_bottom = 64.0

[node name="DuracionEntreImagenesLabel" type="Label" parent="Control/HBoxContainer/VBoxContainer3"]
margin_right = 233.0
margin_bottom = 14.0
text = "Tiempo entre imágenes (segundos): "

[node name="DuracionEntreImagenes" type="LineEdit" parent="Control/HBoxContainer/VBoxContainer3"]
margin_top = 18.0
margin_right = 230.0
margin_bottom = 42.0
rect_min_size = Vector2( 230, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="EmpezarButton" type="Button" parent="Control/HBoxContainer"]
margin_left = 868.0
margin_right = 968.0
margin_bottom = 50.0
rect_min_size = Vector2( 100, 50 )
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Empezar"
